<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Redaptor Mock-up</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-post.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="expandableList/css/style.css" type="text/css" media="screen, projection">
        
    <script type="text/javascript" src="expandableList/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="expandableList/js/scripts.js"></script>
        
    <style>
        div.imgcontainer {
            display:inline-block;
        }
    
        div.divright {
            float:right;
        }

        </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Redaptor</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="current"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="who.html">Who we are</a></li>
                  <li><a href="demo.html">Demo</a></li>
                  <li><a href="news.html">News & Events</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    
    <!-- Page Content -->
    <div class="container">


        <div class="row">
                    <!-- Categories Well -->
                    <div class="well">
                        <h1>Redaptor Demo </h1>
                        <div class="row">
                            <div class="col-lg-10">
                            <h3><strong>What is the R-Index?</strong></h3>
                            <p class="lead"> The reuse-index (R-Index) is a metric that quantifies the level of reusability of a published text. It is automatically computed and then manually refined. It is based on identifying research components like datasets, algorithms, protocols, and statistics tools. Components are reproducible if they are publicly available and/or all the information necessary to reproduce the published results is present in the paper.  This metric can be aggregated at the author, journal, and institutional level by accounting for the reuse­index of all articles in each respective pool.</p>
                            <h3><strong>How is it calculated?</strong></h3>
                            <div class="tabs-minimal">
                                <div id="myTabContent" class="tab-content">
                                    <div class="tab-pane fade pb-small active in" id="first-tab-2">
                                        <p class="lead">Our current demo shows two R-Indices calculated by expected versus included details in Methods sections. <a href="#second-tab-2" role="tab" data-toggle="tab" aria-expanded="true">[more]</a>
                                        </p>
                                    </div>
                                    <div class="tab-pane fade pb-small" id="second-tab-2">
                                        <p></p>
                                        <p class="lead">Our current demo shows two R-Indices calculated by expected versus included details in 
Methods sections. More specifically, here, we analyze four 
overarching categories as shown in the flow chart below (Figure 
1). Those four categories were further broken (see Table 1 
below) down in an individualized manner to each article to 
determine whether the Methods section content is sufficient for reproducing that work.
In the future, the R-Index will be calculated using the 
DeepDive platform by comparing the content of an individual 
paper to the entire corpus of literature. Using natural language 
processing (NLP), DeepDive will “learn” what content should be 
included in an article based on common co-occurrences of 
subcontent in the entire body of scientific literature. This R-Index will be further refined by crowdsourcing, and feedback 
from the scientific community will refine the distance supervision 
rules which will enhance the reuse index algorithm.
<hr>
<p class="lead"><strong> Figure 1: Flowchart for Demo Calculation of Reuse Index </strong>
<hr>
<img src="images/R_demo_fig1.png" alt="img-responsive" class="img-rounded">
</p>
<hr>
<p class="lead"><strong>Table 1: Reuse Sub-components for Demo Reuse Index Calculation </strong>
<hr>
<img src="images/R_demo_fig2.png" alt="img-responsive" class="img-rounded">
</p><p class="lead">
                                       <a href="#first-tab-2" role="tab" data-toggle="tab" aria-expanded="false">[less]</a></p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>


        <div class="row">
            <!--        <div class="well"> -->
            <!-- Post Content Column -->
            <div class="col-lg-8">

                <!-- Post -->
                <!-- Title -->
                <h2><a href="paper_liu.html">Prioritizing cancer-related genes with aberrant methylation based on a weighted protein-protein interaction network</a></h2>

                <!-- Author -->
                <p class="lead">
                    by <a href="https://scholar.google.com/citations?user=2DF7HZkAAAAJ&hl=en&oi=sra">Hui Liu</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Su+Jianzhong%5BAuthor%5D">Jianzhong Su</a>, <a href="#">Junhua Li</a>, <a href="https://scholar.google.com/citations?user=sM-dRkIAAAAJ&hl=en&oi=sra">Hongbo Liu</a>, <a href="https://scholar.google.com/citations?user=bg-laFQAAAAJ&hl=en&oi=sra">Jie Lv</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Boyan+Li%5BAuthor%5D">Boyan Li</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Hong+Qiao%5BAuthor%5D">Hong Qiao</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Yan+Zhang%5BAuthor%5D">Yan Zhang</a>
                </p>
                <hr>

                <!-- Publication Date -->
                <p><span class="glyphicon glyphicon-time"></span> Published 25 July 2011. Last updated March 30, 2016 at 5:00 PM</p>
                <h3>R-Index: 81%</h3>

                <hr>
                <hr>

                <h2><a href="paper_jensen.html">Integrated Text Mining and Chemoinformatics Analysis Associates Diet to Health Benefit at Molecular Level</a></h1>

                <!-- Author -->
                <p class="lead">
                    by <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Kasper+Jensen%5BAuthor%5D">Kasper Jensen</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Gianni+Panagiotou%5BAuthor%5D">Gianni Panagiotou</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Irene+Kouskoumvekaki%5BAuthor%5D">Irene Kouskoumvekaki </a>
                </p>

                <hr>

                <!-- Publication Date -->
                <p><span class="glyphicon glyphicon-time"></span> Published 23 Jan 2014. Last updated March 27, 2016 at 1:00 PM</p>
                <h3>R-Index: 80%</h3>



            </div>
                <!-- Sidebar Widgets Column -->
                <div class="divright">
                    <!-- Categories Well -->
                    <div class="well">
                        <h4>Papers Categories</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="list-unstyled">
                                    <li><a href="https://en.wikipedia.org/wiki/Biological_engineering">Bioengineering</a>
                                    </li>
                                    <li><a href="https://en.wikipedia.org/wiki/Machine_learning">Machine Learning</a>
                                    </li>
                                    <li><a href="https://en.wikipedia.org/wiki/Medical_imaging">Medical Imaging</a>
                                    </li>
                                    <li><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Vision</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                </div>

        </div>
        <!-- /.row -->

        <hr>

<br>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Redaptor Team 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
